<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                background: #1B1B25;
                color: #fff;
                font-family: 'Josefin Sans', sans-serif;
            }

            .separator {
                width: 30%;
            }

            .title {
                margin-top: 100px;
                margin-bottom: 10px;
              
                a {
                    color: #DB4D57;
                    &:hover {
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
              
                hr {
                    width: 75%;
                }
            }

            .summary {
                padding: 20px;

                p {
                    font-size: 1.6rem;
                    letter-spacing: .2rem;
                }
            }


            .work-experience {
                padding: 20px;

                .experience-title {
                    margin-top: 50px;
                }

                .experience-summary {
                    margin-top: 30px;
                    margin-bottom: 50px;
                }

                p {
                    font-size: 1.6rem;
                    letter-spacing: .2rem;
                }
            }
        </style>
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10">
					<div class="title text-center">
						<img src="https://instagram.fcgk7-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.79.864.864a/s640x640/80075118_411640316222604_7985873012280929260_n.jpg?_nc_ht=instagram.fcgk7-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=hIC_HCplwScAX8XeEsh&oh=dc82b947f21b9f3e76ee5e787075d789&oe=5EA0B09A" class="img-fluid rounded-circle" style="width: 100px">
						<div class="mb-4"></div>
						<h1>Christella Abriana Gracelyn</h1>
						<h3>Digital Business Student</h3>
						<h5>christellagracelyn@gmail.com</h5>
						<hr />
					</div>
        
			        <!-- summary section -->
			        <div class="summary text-center">
					<h2 class="text-center">About Me</h2>
						<p style="font-size: 20px">Hello! I am a first year digital business student at Padjadjaran University Bandung. Highly motivated self learner with a passion for learning and keeping informed of the latest in technology.</p>
					</div>

					<!-- work experience section -->
					<div class="work-experience">
						<h2 class="text-center">Experiences</h2>
						<div class="row experience-title">
							<div class="col-9">
								<h5>Digitalks 3.0 committee</h5>
								<h5>Business Fair 2019 secretary</h5>
								<h5>Padjadjarain 2020 committee</h5>
								<h5>Staff of PMK FEB UNPAD</h5>
								<h5>Treasury of HIMAGI UNPAD</h5>
							</div>
							<div class="col-3">
								<h5>November 2019</h5>
								<h5>November 2019</h5>
								<h5>February 2020</h5>
								<h5>March 2020-Present</h5>
								<h5>March 2020-Present</h5>
							</div>
						</div>
					</div>

					<!-- Education -->
					<div class="summary text-center">
						<h2 class="text-center">Education</h2>
						<h5>Mardi Yuana Bogor Primary School (2007-2013)</h5>
						<h5>Mardi Yuana Bogor Junior High School (2013-2016)</h5>
						<h5>Mardi Yuana Bogor Senior High School (2016-2019)</h5>
						<h5>Padjadjaran University Bandung (2019-present)</h5>
					</div>
<br>
					<div class="summary text-center">
						<h2 class="text-center">Skills</h2>
						<h5>Basic video editing using Sony Vegas 16. </h5>
						<h5>Basic knowledge of computer programming with C++. </h5>
						<h5>Basic knowledge of database management using MySQL.</h5>
						<br>
						<h5>My other skills include active listening, problem-solving, time-management skills, design thinking, interpersonal skills, multi-tasking, emotional intelligence, and critical thinking.</h5> 
					</div>
<br>
					<div class="summary text-center">
						<h2 class="text-center">Interests</h2>
						<h5>I have interests in design thinking, as well as a little of web developing and computer programming.</h5>
						<h5>I enjoy reading and writing in my free time. I also really enjoy dancing and listening to music.</h5>
					</div>

					<div class="summary text-center">
						<h3 class="text-center">You Can Find Me On...</h3>
						<a href="www.instagram.com/christellaabriana"> Instagram </a>
						<br>
						<a href="https://app.slack.com/client/TTYHUH45D/DU4PLTZRD/user_profile/UTRDWD4SF"> Slack </a>
						<br>
						<h6>Line : chrstlla_</h6>
					</div>
            	</div>
				<div class="col-1"></div>
          	</div>
        </div>
    </body>
</html>
